# JetPack-compose-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.kt  MvvmKotlinJetpackCompose.kt
app/src/main/java/com/example/jetpack/component/: CustomProgressBar.kt  HeaderViewComponent.kt  OTPTextFields.kt  SearchComponent.kt  ToolbarComponent.kt
app/src/main/java/com/example/jetpack/data/network/: ApiClient.kt  Service.kt
app/src/main/java/com/example/jetpack/data/network/requestModel/: CommonRequest.kt
app/src/main/java/com/example/jetpack/data/network/responceModel/: CommonResponse.kt
app/src/main/java/com/example/jetpack/helper/: PreferenceHelper.kt
app/src/main/java/com/example/jetpack/navigation/: NavGraph.kt
app/src/main/java/com/example/jetpack/security/: Authentication.java
app/src/main/java/com/example/jetpack/theme/: Color.kt  Shape.kt  String.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack/ui/activity/: ComposeApp.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/jetpack/ui/activity/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/jetpack/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpack/ui/activity/masterkey/: SetupMasterkeyScreen.kt  VerifySetupMasterkeyScreen.kt
app/src/main/java/com/example/jetpack/ui/activity/otp/: OTPViewModel.kt  OtpScreen.kt
app/src/main/java/com/example/jetpack/ui/activity/otpkey/: MasterKeyViewModel.kt  MasterkeyScreen.kt
app/src/main/java/com/example/jetpack/ui/base/: BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/jetpack/ui/fragment/: CredentialFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/example/jetpack/ui/fragment/credentialFragmentModel/: CredentialFragmentModel.kt
app/src/main/java/com/example/jetpack/ui/fragment/homePasswordModel/: PasswordModel.kt  PasswordModelData.kt
app/src/main/java/com/example/jetpack/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
