plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jetpack'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpack"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation "androidx.compose.material:material-icons-extended:1.4.0-beta02"

    //In charge of annotators like @Preview and tooling for render views
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha06"

    //Compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

    //view pager - accompanist
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

    implementation("androidx.security:security-crypto:1.0.0")


    //room databse
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.0-rc01"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    //android autofill
    implementation 'androidx.autofill:autofill:1.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"

    implementation 'com.github.alvinhkh:TextDrawable:558677ea31'
    implementation 'net.grey-panther:natural-comparator:1.1'

}